{
  "name": "demo-repo",
  "version": "0.2.0",
  "description": "A sample package.json",
  "main": "src/index.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@primer/css": "17.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniResu-Connect/UniResu.git"
  },
  "bugs": {
    "url": "https://github.com/UniResu-Connect/UniResu/issues"
  },
  "homepage": "https://github.com/UniResu-Connect/UniResu#readme",
  "keywords": [],
  "author": ""
}